{
    "cSpell.words": [
        "ackground",
        "afterselect",
        "Aint",
        "ccis",
        "cciss",
        "ciss",
        "ffline",
        "Getopt",
        "getopts",
        "Hadley",
        "Munroe",
        "munroenet",
        "NAND",
        "nonref",
        "onveyance",
        "oreground",
        "readfh",
        "Reservd",
        "selftest",
        "smartctl",
        "uarg",
        "uration",
        "virt",
        "Wearout",
        "writefh",
        "xtended"
    ]
}